profile.firstName = Petro
profile.lastName = Petrenko

profile.programmingLanguages[0] = C++
profile.programmingLanguages[1] = C#
profile.programmingLanguages[2] = Java
profile.programmingLanguages[3] = JS

profile.programmingLanguages = C++,C#,Java,JS
